accelerate==0.20.3
aiohttp==3.8.4
aiosignal==1.3.1
apache-tvm==0.10.0
arxiv-latex-cleaner==1.0.1
async-timeout==4.0.2
attrs==23.1.0
bcrypt==4.0.1
brotlipy==0.7.0
cloudpickle==3.0.0
coloredlogs==15.0.1
cryptography
Cython==3.0.5
datasets==2.13.0
decorator==5.1.1
dill==0.3.6
flatbuffers==23.5.26
frozenlist==1.3.3
fsspec==2023.6.0
gurobipy==10.0.3
mlprodict==0.9.1883
mpmath==1.2.1
multidict==6.0.4
multiprocess==0.70.14
ninja==1.11.1
onnx==1.14.0
onnxruntime==1.16.1
onnxruntime-extensions==0.8.0
packaging==23.1
pandas==2.0.2
paramiko==3.2.0
Pillow==9.4.0
protobuf==4.23.1
psutil==5.9.5
py-cpuinfo==9.0.0
pyarrow==12.0.1
pybind11==2.11.1
pydantic==1.10.12
pydot==1.4.2
Pympler==1.0.1
PyNaCl==1.5.0
pyparsing==3.1.0
pytz==2023.3
PyYAML==6.0
pyzmq==25.1.0
regex==2023.6.3
safetensors==0.3.1
sentencepiece==0.1.99
six==1.16.0
spur==0.3.23
synr==0.6.0
tabulate==0.9.0
tokenizers==0.13.3
torch==2.0.1
torchaudio==2.0.2
torchvision==0.15.2
tornado==6.3.3
tqdm==4.65.0
transformers==4.30.2
zmq
deepspeed==0.13.0
auto-gptq